{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "url": "http://127.0.0.1:5501/public/pages/project_page.html", // Update with your local server URL if needed
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  